// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PIRShoppingMall.Controllers
{
    public partial class IndexController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public IndexController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected IndexController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult InsertMessage()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InsertMessage);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult BlogArchive()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.BlogArchive);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetStoreLevel()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetStoreLevel);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult SearchStore()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SearchStore);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult InsertSubscriberEmail()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InsertSubscriberEmail);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public IndexController Actions { get { return MVC.Index; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Index";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Index";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string InsertMessage = "InsertMessage";
            public readonly string BlogArchive = "BlogArchive";
            public readonly string GetStoreLevel = "GetStoreLevel";
            public readonly string SearchStore = "SearchStore";
            public readonly string InsertSubscriberEmail = "InsertSubscriberEmail";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string InsertMessage = "InsertMessage";
            public const string BlogArchive = "BlogArchive";
            public const string GetStoreLevel = "GetStoreLevel";
            public const string SearchStore = "SearchStore";
            public const string InsertSubscriberEmail = "InsertSubscriberEmail";
        }


        static readonly ActionParamsClass_InsertMessage s_params_InsertMessage = new ActionParamsClass_InsertMessage();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_InsertMessage InsertMessageParams { get { return s_params_InsertMessage; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_InsertMessage
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_BlogArchive s_params_BlogArchive = new ActionParamsClass_BlogArchive();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_BlogArchive BlogArchiveParams { get { return s_params_BlogArchive; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_BlogArchive
        {
            public readonly string month = "month";
            public readonly string year = "year";
        }
        static readonly ActionParamsClass_GetStoreLevel s_params_GetStoreLevel = new ActionParamsClass_GetStoreLevel();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetStoreLevel GetStoreLevelParams { get { return s_params_GetStoreLevel; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetStoreLevel
        {
            public readonly string cat_id = "cat_id";
            public readonly string level = "level";
        }
        static readonly ActionParamsClass_SearchStore s_params_SearchStore = new ActionParamsClass_SearchStore();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SearchStore SearchStoreParams { get { return s_params_SearchStore; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SearchStore
        {
            public readonly string category = "category";
            public readonly string keyword = "keyword";
        }
        static readonly ActionParamsClass_InsertSubscriberEmail s_params_InsertSubscriberEmail = new ActionParamsClass_InsertSubscriberEmail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_InsertSubscriberEmail InsertSubscriberEmailParams { get { return s_params_InsertSubscriberEmail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_InsertSubscriberEmail
        {
            public readonly string emailAddress = "emailAddress";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string BlogArchive = "BlogArchive";
                public readonly string Index = "Index";
            }
            public readonly string BlogArchive = "~/Views/Index/BlogArchive.cshtml";
            public readonly string Index = "~/Views/Index/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_IndexController : PIRShoppingMall.Controllers.IndexController
    {
        public T4MVC_IndexController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void InsertMessageOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PIRShoppingMall.model.CustomContact model);

        [NonAction]
        public override System.Web.Mvc.ActionResult InsertMessage(PIRShoppingMall.model.CustomContact model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InsertMessage);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            InsertMessageOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void BlogArchiveOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string month, int year);

        [NonAction]
        public override System.Web.Mvc.ActionResult BlogArchive(string month, int year)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.BlogArchive);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "month", month);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "year", year);
            BlogArchiveOverride(callInfo, month, year);
            return callInfo;
        }

        [NonAction]
        partial void GetStoreLevelOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string cat_id, string level);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetStoreLevel(string cat_id, string level)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetStoreLevel);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "cat_id", cat_id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "level", level);
            GetStoreLevelOverride(callInfo, cat_id, level);
            return callInfo;
        }

        [NonAction]
        partial void SearchStoreOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string category, string keyword);

        [NonAction]
        public override System.Web.Mvc.JsonResult SearchStore(string category, string keyword)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SearchStore);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "category", category);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "keyword", keyword);
            SearchStoreOverride(callInfo, category, keyword);
            return callInfo;
        }

        [NonAction]
        partial void InsertSubscriberEmailOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string emailAddress);

        [NonAction]
        public override System.Web.Mvc.ActionResult InsertSubscriberEmail(string emailAddress)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InsertSubscriberEmail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "emailAddress", emailAddress);
            InsertSubscriberEmailOverride(callInfo, emailAddress);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
