// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PIRShoppingMall.Areas.Management.Controllers
{
    public partial class PIFFManagementController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PIFFManagementController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected PIFFManagementController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult TogglePIFFMenu()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TogglePIFFMenu);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SetHeader()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SetHeader);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PIFFManagementController Actions { get { return MVC.Management.PIFFManagement; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Management";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "PIFFManagement";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "PIFFManagement";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string PIFFHeader = "PIFFHeader";
            public readonly string TogglePIFFMenu = "TogglePIFFMenu";
            public readonly string SetHeader = "SetHeader";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string PIFFHeader = "PIFFHeader";
            public const string TogglePIFFMenu = "TogglePIFFMenu";
            public const string SetHeader = "SetHeader";
        }


        static readonly ActionParamsClass_TogglePIFFMenu s_params_TogglePIFFMenu = new ActionParamsClass_TogglePIFFMenu();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_TogglePIFFMenu TogglePIFFMenuParams { get { return s_params_TogglePIFFMenu; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_TogglePIFFMenu
        {
            public readonly string isToggle = "isToggle";
        }
        static readonly ActionParamsClass_SetHeader s_params_SetHeader = new ActionParamsClass_SetHeader();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SetHeader SetHeaderParams { get { return s_params_SetHeader; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SetHeader
        {
            public readonly string id = "id";
            public readonly string model = "model";
            public readonly string isActive = "isActive";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string PIFFHeader = "PIFFHeader";
                public readonly string SetHeader = "SetHeader";
            }
            public readonly string PIFFHeader = "~/Areas/Management/Views/PIFFManagement/PIFFHeader.cshtml";
            public readonly string SetHeader = "~/Areas/Management/Views/PIFFManagement/SetHeader.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_PIFFManagementController : PIRShoppingMall.Areas.Management.Controllers.PIFFManagementController
    {
        public T4MVC_PIFFManagementController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void PIFFHeaderOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PIFFHeader()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PIFFHeader);
            PIFFHeaderOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void TogglePIFFMenuOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, bool isToggle);

        [NonAction]
        public override System.Web.Mvc.ActionResult TogglePIFFMenu(bool isToggle)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TogglePIFFMenu);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "isToggle", isToggle);
            TogglePIFFMenuOverride(callInfo, isToggle);
            return callInfo;
        }

        [NonAction]
        partial void SetHeaderOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string id);

        [NonAction]
        public override System.Web.Mvc.ActionResult SetHeader(string id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SetHeader);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            SetHeaderOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void SetHeaderOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PIRShoppingMall.model.PIFFHeaderModel model, bool isActive);

        [NonAction]
        public override System.Web.Mvc.ActionResult SetHeader(PIRShoppingMall.model.PIFFHeaderModel model, bool isActive)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SetHeader);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "isActive", isActive);
            SetHeaderOverride(callInfo, model, isActive);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
