// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PIRShoppingMall.Areas.Management.Controllers
{
    public partial class FAQController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public FAQController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected FAQController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddEditFAQ()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddEditFAQ);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ListFAQItem()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ListFAQItem);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult FAQItemAddEdit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FAQItemAddEdit);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public FAQController Actions { get { return MVC.Management.FAQ; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Management";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "FAQ";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "FAQ";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string List = "List";
            public readonly string AddEditFAQ = "AddEditFAQ";
            public readonly string ListFAQItem = "ListFAQItem";
            public readonly string FAQItemAddEdit = "FAQItemAddEdit";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string List = "List";
            public const string AddEditFAQ = "AddEditFAQ";
            public const string ListFAQItem = "ListFAQItem";
            public const string FAQItemAddEdit = "FAQItemAddEdit";
        }


        static readonly ActionParamsClass_AddEditFAQ s_params_AddEditFAQ = new ActionParamsClass_AddEditFAQ();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddEditFAQ AddEditFAQParams { get { return s_params_AddEditFAQ; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddEditFAQ
        {
            public readonly string id = "id";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_ListFAQItem s_params_ListFAQItem = new ActionParamsClass_ListFAQItem();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ListFAQItem ListFAQItemParams { get { return s_params_ListFAQItem; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ListFAQItem
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_FAQItemAddEdit s_params_FAQItemAddEdit = new ActionParamsClass_FAQItemAddEdit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_FAQItemAddEdit FAQItemAddEditParams { get { return s_params_FAQItemAddEdit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_FAQItemAddEdit
        {
            public readonly string id = "id";
            public readonly string faqid = "faqid";
            public readonly string model = "model";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string AddEditFAQ = "AddEditFAQ";
                public readonly string FAQItemAddEdit = "FAQItemAddEdit";
                public readonly string List = "List";
                public readonly string ListFAQItem = "ListFAQItem";
            }
            public readonly string AddEditFAQ = "~/Areas/Management/Views/FAQ/AddEditFAQ.cshtml";
            public readonly string FAQItemAddEdit = "~/Areas/Management/Views/FAQ/FAQItemAddEdit.cshtml";
            public readonly string List = "~/Areas/Management/Views/FAQ/List.cshtml";
            public readonly string ListFAQItem = "~/Areas/Management/Views/FAQ/ListFAQItem.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_FAQController : PIRShoppingMall.Areas.Management.Controllers.FAQController
    {
        public T4MVC_FAQController() : base(Dummy.Instance) { }

        [NonAction]
        partial void ListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult List()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.List);
            ListOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AddEditFAQOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddEditFAQ(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddEditFAQ);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            AddEditFAQOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void AddEditFAQOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PIRShoppingMall.data.FAQTb model);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddEditFAQ(PIRShoppingMall.data.FAQTb model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddEditFAQ);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            AddEditFAQOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void ListFAQItemOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult ListFAQItem(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ListFAQItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ListFAQItemOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void FAQItemAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, int faqid);

        [NonAction]
        public override System.Web.Mvc.ActionResult FAQItemAddEdit(int id, int faqid)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FAQItemAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "faqid", faqid);
            FAQItemAddEditOverride(callInfo, id, faqid);
            return callInfo;
        }

        [NonAction]
        partial void FAQItemAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PIRShoppingMall.data.FAQItemTb model);

        [NonAction]
        public override System.Web.Mvc.ActionResult FAQItemAddEdit(PIRShoppingMall.data.FAQItemTb model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FAQItemAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            FAQItemAddEditOverride(callInfo, model);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
