// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PIRShoppingMall.Controllers
{
    public partial class PIFFController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PIFFController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected PIFFController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetPIFFAjaxData()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetPIFFAjaxData);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult ForgotPassword()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ForgotPassword);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult LoginPIFF()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.LoginPIFF);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult RegisterPIFFUser()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.RegisterPIFFUser);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult UpdatePIFFUser()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UpdatePIFFUser);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult RegisterMovieScreening()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.RegisterMovieScreening);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult MovieClinicRegistration()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.MovieClinicRegistration);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult ShortFilmRegistration()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ShortFilmRegistration);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult PIFFRegisterParticipant()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PIFFRegisterParticipant);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PIFFController Actions { get { return MVC.PIFF; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "PIFF";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "PIFF";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string PIFFIndex = "PIFFIndex";
            public readonly string PIFFMovie = "PIFFMovie";
            public readonly string PIFFWorkshop = "PIFFWorkshop";
            public readonly string MainIndex = "MainIndex";
            public readonly string PIFFMovies = "PIFFMovies";
            public readonly string Index = "Index";
            public readonly string ShortFilmRegulation = "ShortFilmRegulation";
            public readonly string LogOut = "LogOut";
            public readonly string GetPIFFAjaxData = "GetPIFFAjaxData";
            public readonly string ForgotPassword = "ForgotPassword";
            public readonly string LoginPIFF = "LoginPIFF";
            public readonly string RegisterPIFFUser = "RegisterPIFFUser";
            public readonly string UpdatePIFFUser = "UpdatePIFFUser";
            public readonly string RegisterMovieScreening = "RegisterMovieScreening";
            public readonly string MovieClinicRegistration = "MovieClinicRegistration";
            public readonly string ShortFilmRegistration = "ShortFilmRegistration";
            public readonly string PIFFRegisterParticipant = "PIFFRegisterParticipant";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string PIFFIndex = "PIFFIndex";
            public const string PIFFMovie = "PIFFMovie";
            public const string PIFFWorkshop = "PIFFWorkshop";
            public const string MainIndex = "MainIndex";
            public const string PIFFMovies = "PIFFMovies";
            public const string Index = "Index";
            public const string ShortFilmRegulation = "ShortFilmRegulation";
            public const string LogOut = "LogOut";
            public const string GetPIFFAjaxData = "GetPIFFAjaxData";
            public const string ForgotPassword = "ForgotPassword";
            public const string LoginPIFF = "LoginPIFF";
            public const string RegisterPIFFUser = "RegisterPIFFUser";
            public const string UpdatePIFFUser = "UpdatePIFFUser";
            public const string RegisterMovieScreening = "RegisterMovieScreening";
            public const string MovieClinicRegistration = "MovieClinicRegistration";
            public const string ShortFilmRegistration = "ShortFilmRegistration";
            public const string PIFFRegisterParticipant = "PIFFRegisterParticipant";
        }


        static readonly ActionParamsClass_GetPIFFAjaxData s_params_GetPIFFAjaxData = new ActionParamsClass_GetPIFFAjaxData();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetPIFFAjaxData GetPIFFAjaxDataParams { get { return s_params_GetPIFFAjaxData; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetPIFFAjaxData
        {
            public readonly string year = "year";
        }
        static readonly ActionParamsClass_ForgotPassword s_params_ForgotPassword = new ActionParamsClass_ForgotPassword();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ForgotPassword ForgotPasswordParams { get { return s_params_ForgotPassword; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ForgotPassword
        {
            public readonly string email = "email";
        }
        static readonly ActionParamsClass_LoginPIFF s_params_LoginPIFF = new ActionParamsClass_LoginPIFF();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LoginPIFF LoginPIFFParams { get { return s_params_LoginPIFF; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LoginPIFF
        {
            public readonly string username = "username";
            public readonly string password = "password";
        }
        static readonly ActionParamsClass_RegisterPIFFUser s_params_RegisterPIFFUser = new ActionParamsClass_RegisterPIFFUser();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RegisterPIFFUser RegisterPIFFUserParams { get { return s_params_RegisterPIFFUser; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RegisterPIFFUser
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_UpdatePIFFUser s_params_UpdatePIFFUser = new ActionParamsClass_UpdatePIFFUser();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdatePIFFUser UpdatePIFFUserParams { get { return s_params_UpdatePIFFUser; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdatePIFFUser
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_RegisterMovieScreening s_params_RegisterMovieScreening = new ActionParamsClass_RegisterMovieScreening();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RegisterMovieScreening RegisterMovieScreeningParams { get { return s_params_RegisterMovieScreening; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RegisterMovieScreening
        {
            public readonly string movie = "movie";
        }
        static readonly ActionParamsClass_MovieClinicRegistration s_params_MovieClinicRegistration = new ActionParamsClass_MovieClinicRegistration();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MovieClinicRegistration MovieClinicRegistrationParams { get { return s_params_MovieClinicRegistration; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MovieClinicRegistration
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_ShortFilmRegistration s_params_ShortFilmRegistration = new ActionParamsClass_ShortFilmRegistration();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ShortFilmRegistration ShortFilmRegistrationParams { get { return s_params_ShortFilmRegistration; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ShortFilmRegistration
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_PIFFRegisterParticipant s_params_PIFFRegisterParticipant = new ActionParamsClass_PIFFRegisterParticipant();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PIFFRegisterParticipant PIFFRegisterParticipantParams { get { return s_params_PIFFRegisterParticipant; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PIFFRegisterParticipant
        {
            public readonly string model = "model";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Index = "Index";
                public readonly string MainIndex = "MainIndex";
                public readonly string PIFFIndex = "PIFFIndex";
                public readonly string PIFFMovie = "PIFFMovie";
                public readonly string PIFFMovies = "PIFFMovies";
                public readonly string PIFFWorkshop = "PIFFWorkshop";
                public readonly string ShortFilmRegulation = "ShortFilmRegulation";
            }
            public readonly string Index = "~/Views/PIFF/Index.cshtml";
            public readonly string MainIndex = "~/Views/PIFF/MainIndex.cshtml";
            public readonly string PIFFIndex = "~/Views/PIFF/PIFFIndex.cshtml";
            public readonly string PIFFMovie = "~/Views/PIFF/PIFFMovie.cshtml";
            public readonly string PIFFMovies = "~/Views/PIFF/PIFFMovies.cshtml";
            public readonly string PIFFWorkshop = "~/Views/PIFF/PIFFWorkshop.cshtml";
            public readonly string ShortFilmRegulation = "~/Views/PIFF/ShortFilmRegulation.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_PIFFController : PIRShoppingMall.Controllers.PIFFController
    {
        public T4MVC_PIFFController() : base(Dummy.Instance) { }

        [NonAction]
        partial void PIFFIndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PIFFIndex()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PIFFIndex);
            PIFFIndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void PIFFMovieOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PIFFMovie()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PIFFMovie);
            PIFFMovieOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void PIFFWorkshopOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PIFFWorkshop()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PIFFWorkshop);
            PIFFWorkshopOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void MainIndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult MainIndex()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MainIndex);
            MainIndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void PIFFMoviesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PIFFMovies()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PIFFMovies);
            PIFFMoviesOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ShortFilmRegulationOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ShortFilmRegulation()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShortFilmRegulation);
            ShortFilmRegulationOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void LogOutOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult LogOut()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LogOut);
            LogOutOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetPIFFAjaxDataOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string year);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetPIFFAjaxData(string year)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetPIFFAjaxData);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "year", year);
            GetPIFFAjaxDataOverride(callInfo, year);
            return callInfo;
        }

        [NonAction]
        partial void ForgotPasswordOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string email);

        [NonAction]
        public override System.Web.Mvc.JsonResult ForgotPassword(string email)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ForgotPassword);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "email", email);
            ForgotPasswordOverride(callInfo, email);
            return callInfo;
        }

        [NonAction]
        partial void LoginPIFFOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string username, string password);

        [NonAction]
        public override System.Web.Mvc.JsonResult LoginPIFF(string username, string password)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.LoginPIFF);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "username", username);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "password", password);
            LoginPIFFOverride(callInfo, username, password);
            return callInfo;
        }

        [NonAction]
        partial void RegisterPIFFUserOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PIRShoppingMall.model.PIFFRegistrationModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult RegisterPIFFUser(PIRShoppingMall.model.PIFFRegistrationModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.RegisterPIFFUser);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            RegisterPIFFUserOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void UpdatePIFFUserOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PIRShoppingMall.model.PIFFRegistrationModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult UpdatePIFFUser(PIRShoppingMall.model.PIFFRegistrationModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UpdatePIFFUser);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            UpdatePIFFUserOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void RegisterMovieScreeningOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string movie);

        [NonAction]
        public override System.Web.Mvc.JsonResult RegisterMovieScreening(string movie)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.RegisterMovieScreening);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "movie", movie);
            RegisterMovieScreeningOverride(callInfo, movie);
            return callInfo;
        }

        [NonAction]
        partial void MovieClinicRegistrationOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PIRShoppingMall.model.PIFFMovieClinicModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult MovieClinicRegistration(PIRShoppingMall.model.PIFFMovieClinicModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.MovieClinicRegistration);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            MovieClinicRegistrationOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void ShortFilmRegistrationOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PIRShoppingMall.model.PIFFShortFilm model);

        [NonAction]
        public override System.Web.Mvc.JsonResult ShortFilmRegistration(PIRShoppingMall.model.PIFFShortFilm model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ShortFilmRegistration);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ShortFilmRegistrationOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void PIFFRegisterParticipantOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PIRShoppingMall.model.PIFFRegisterParticipantModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult PIFFRegisterParticipant(PIRShoppingMall.model.PIFFRegisterParticipantModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PIFFRegisterParticipant);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PIFFRegisterParticipantOverride(callInfo, model);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
