// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PIRShoppingMall.Controllers
{
    public partial class PIFWController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PIFWController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected PIFWController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult RegisterPIFW()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RegisterPIFW);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult RegisterPIFWPIPC()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RegisterPIFWPIPC);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult ValidatePIPC()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ValidatePIPC);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PIFWController Actions { get { return MVC.PIFW; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "PIFW";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "PIFW";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string RegisterPIFW = "RegisterPIFW";
            public readonly string RegisterPIFWPIPC = "RegisterPIFWPIPC";
            public readonly string ValidatePIPC = "ValidatePIPC";
            public readonly string PIPC = "PIPC";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string RegisterPIFW = "RegisterPIFW";
            public const string RegisterPIFWPIPC = "RegisterPIFWPIPC";
            public const string ValidatePIPC = "ValidatePIPC";
            public const string PIPC = "PIPC";
        }


        static readonly ActionParamsClass_RegisterPIFW s_params_RegisterPIFW = new ActionParamsClass_RegisterPIFW();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RegisterPIFW RegisterPIFWParams { get { return s_params_RegisterPIFW; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RegisterPIFW
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_RegisterPIFWPIPC s_params_RegisterPIFWPIPC = new ActionParamsClass_RegisterPIFWPIPC();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RegisterPIFWPIPC RegisterPIFWPIPCParams { get { return s_params_RegisterPIFWPIPC; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RegisterPIFWPIPC
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_ValidatePIPC s_params_ValidatePIPC = new ActionParamsClass_ValidatePIPC();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ValidatePIPC ValidatePIPCParams { get { return s_params_ValidatePIPC; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ValidatePIPC
        {
            public readonly string pipc = "pipc";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Index = "Index";
                public readonly string PIPC = "PIPC";
            }
            public readonly string Index = "~/Views/PIFW/Index.cshtml";
            public readonly string PIPC = "~/Views/PIFW/PIPC.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_PIFWController : PIRShoppingMall.Controllers.PIFWController
    {
        public T4MVC_PIFWController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void RegisterPIFWOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PIRShoppingMall.data.Managed.PIFWModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult RegisterPIFW(PIRShoppingMall.data.Managed.PIFWModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RegisterPIFW);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            RegisterPIFWOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void RegisterPIFWPIPCOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PIRShoppingMall.data.Managed.PIFWModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult RegisterPIFWPIPC(PIRShoppingMall.data.Managed.PIFWModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RegisterPIFWPIPC);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            RegisterPIFWPIPCOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void ValidatePIPCOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string pipc);

        [NonAction]
        public override System.Web.Mvc.JsonResult ValidatePIPC(string pipc)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ValidatePIPC);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pipc", pipc);
            ValidatePIPCOverride(callInfo, pipc);
            return callInfo;
        }

        [NonAction]
        partial void PIPCOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PIPC()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PIPC);
            PIPCOverride(callInfo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
